# ExpenseTracker

./: .gitignore
ExpenseTracker/: Dockerfile  ExpenseTracker.sln
ExpenseTracker/ExpenseTracker.Data/: Class1.cs  ExpenseTracker.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ExpenseTracker/ExpenseTracker.Framework/: Class1.cs  ExpenseTracker.Framework.csproj  MenuChildItem.cs  MenuItem.cs
ExpenseTracker/ExpenseTracker.Framework.Tests/: ExpenseTracker.Framework.Tests.csproj  UnitTest1.cs
ExpenseTracker/ExpenseTracker.Framework.Tests/Services/: PaymentMethodServiceTests.cs
ExpenseTracker/ExpenseTracker.Framework/Contexts/: FrameworkContext.cs
ExpenseTracker/ExpenseTracker.Framework/Entities/: PaymentMethod.cs
ExpenseTracker/ExpenseTracker.Framework/Exceptions/: DuplicationException.cs  EntityNullException.cs  InvalidModelException.cs
ExpenseTracker/ExpenseTracker.Framework/Modules/: FrameworkModule.cs
ExpenseTracker/ExpenseTracker.Framework/Repositories/: IPaymentMethodRepository.cs  PaymentMethodRepository.cs
ExpenseTracker/ExpenseTracker.Framework/Services/: ICreateable.cs  IPaymentMethodService.cs  IRemoveable.cs  IUpdateable.cs  PaymentMethodService.cs
ExpenseTracker/ExpenseTracker.Framework/UnitOfWorks/: ExpenseUnitOfWork.cs  IExpenseUnitOfWork.cs
ExpenseTracker/ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
ExpenseTracker/ExpenseTracker.Web/Areas/User/Controllers/: PaymentMethodController.cs
ExpenseTracker/ExpenseTracker.Web/Areas/User/Models/: DataTablesAjaxRequestModel.cs  MenuModel.cs  UserBaseModel.cs
ExpenseTracker/ExpenseTracker.Web/Areas/User/Models/PaymentMethods/: CreatePaymentMethodModel.cs  DeletePaymentMethodModel.cs  EditPaymentMethodModel.cs  PaymentMethodBaseModel.cs  PaymentMethodModel.cs
ExpenseTracker/ExpenseTracker.Web/Areas/User/Views/: _ViewImports.cshtml
ExpenseTracker/ExpenseTracker.Web/Areas/User/Views/PaymentMethod/: Create.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker/ExpenseTracker.Web/Areas/User/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
ExpenseTracker/ExpenseTracker.Web/Data/: ApplicationDbContext.cs
ExpenseTracker/ExpenseTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/ExpenseTracker.Web/Migrations/: 20200922235511_paymentMethod.Designer.cs  20200922235511_paymentMethod.cs  FrameworkContextModelSnapshot.cs
(+1 files in other folders)
